# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj
DesignPatterns/1. Creational_Patterns/Class_Based/: FactoryPattern.cs
DesignPatterns/1. Creational_Patterns/Object_Based/: Builder.cs  PrototypePattern.cs  SingletonPattern.cs
DesignPatterns/1. Creational_Patterns/Object_Based/AbstractFactory/: ToolKit.cs
DesignPatterns/2. Structural_Patterns/Class_Based/: Wrapper.cs
DesignPatterns/2. Structural_Patterns/Object_Based/: Decorator.cs  Wrapper.cs
DesignPatterns/2. Structural_Patterns/Object_Based/CompositePattern/: Composite.cs
DesignPatterns/2. Structural_Patterns/Object_Based/FacadeLib/: Facade.cs
DesignPatterns/2. Structural_Patterns/Object_Based/FlightweightPattern/: Flyweight.cs
DesignPatterns/2. Structural_Patterns/Object_Based/ProxyPattern/: Surrogart.cs
DesignPatterns/3. Behavioural_Patterns/Class_Based/: Mirror.cs  TemplateMethod.cs
DesignPatterns/3. Behavioural_Patterns/Object_Based/: ChainOfResponsibility.cs  CommandPattern.cs  Enumorator.cs  MediatorPattern.cs  MementoPattern.cs  ObjectStructure.cs  ObserverPattern.cs  Policy.cs  StatePattern.cs
